.boost {
  background: var(--color-white);
  padding: 15px;
  box-shadow: 0px 1px 10px var(--color-gray);
  border-radius: 15px;
  margin-bottom: 10px;
}

.top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 10px;
  .info {
    p {
      &:first-child {
        font-size: var(--font-size-medium);
        font-weight: 700;
        margin-bottom: 10px;
      }
      &:last-child {
        font-size: var(--font-size-small);
      }
    }
  }
  .total {
    display: flex;
    align-items: center;
    p {
      font-weight: 700;
      font-size: var(--font-size-medium);
    }
  }
}

.middle {
  margin-bottom: 10px;
  button {
    padding: 10px;
    margin-right: 10px;
  }
  .button--active {
    background: var(--color-darkgray);
  }
}

.bottom {
  display: flex;
  .card-boost {
    cursor: pointer;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    width: 70px;
    border: 2px solid transparent;
    img {
      width: 32px;
      height: 32px;
      margin-bottom: 5px;
    }
    p {
      font-size: var(--font-size-small);
      font-weight: 600;
    }
    &:last-child {
      margin-right: 0px;
    }
    &--active {
      border: 2px solid black;
    }
  }
}


.st {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  .left {
    display: flex;
    img {
      margin-right: 5px;
      width: 36px;
      height: 36px;
    }
    .block {
      p {
        &:first-child {
          font-size: var(--font-size-medium);
          font-weight: 700;
          margin-bottom: 5px;
          span {
            color: var(--color-darkgray);
          }
        }
        :last-child {
          font-size: var(--font-size-small);

        }
      }
    }
  }
  .right {
    display: flex;
    align-items: center;
    p {
      margin-right: 5px;
      font-weight: 700;
      font-size: var(--font-size-medium);
    }
  }
}